<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    android:clickable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:id="@+id/indent_view"
        android:background="@color/divider_color" >
        <TextView
            android:id="@+id/level"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/text_medium"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:id="@+id/color_band" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clickable_layout"
        android:layout_toRightOf="@+id/color_band"
        android:layout_below="@+id/divider"
        android:clickable="false"
        android:background="@drawable/clicked_states_white"
        android:paddingBottom="4dp">

        <View android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/divider"
            android:background="@color/divider_color" />

        <RelativeLayout
            android:id="@+id/item3"
            style="@style/list_sub_item"
            android:layout_below="@+id/divider"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rathalos Gleamsword"
                android:id="@+id/name_text"
                style="@style/text_medium"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <view
                android:id="@+id/sharpness"
                class="com.ghstudios.android.components.DrawSharpness"
                android:layout_width="92dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_layout"
            style="@style/list_sub_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item3"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/attack_text"
                style="@style/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="DMG: 7777"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/slots_text"
                style="@style/text_small"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="right|top"
                android:text="OOO"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/defense_text"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/affinity_text"
                android:layout_weight="1"
                android:text="DEF: 50"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/affinity_text"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_toLeftOf="@+id/slots_text"
                android:gravity="right|top"
                android:text="-25/40%"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/awaken_text"
                style="@style/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/attack_text"
                android:gravity="right"
                android:text="("
                android:textSize="12sp" />

            <com.ghstudios.android.components.FixedImageView
                android:id="@+id/element_image"
                style="@style/tiny_image"
                android:layout_toRightOf="@+id/awaken_text" />

            <TextView
                android:id="@+id/element_text"
                style="@style/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:layout_toRightOf="@+id/element_image"
                android:text="350)"
                android:textSize="12sp" />

            <com.ghstudios.android.components.FixedImageView
                android:id="@+id/element_image2"
                style="@style/tiny_image"
                android:layout_toRightOf="@+id/element_text" />

            <TextView
                android:id="@+id/element_text2"
                style="@style/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/element_image2"
                android:text="350"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/special_text"
                style="@style/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/attack_text"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_marginBottom="4dp"
                android:layout_toLeftOf="@+id/note_image_1"
                android:text="NOTES: "
                android:textSize="12sp"
                android:visibility="gone" />

            <com.ghstudios.android.components.FixedImageView
                android:id="@+id/note_image_1"
                style="@style/tiny_image"
                android:layout_below="@+id/attack_text"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toLeftOf="@+id/note_image_2"
                android:visibility="gone" />

            <com.ghstudios.android.components.FixedImageView
                android:id="@+id/note_image_2"
                style="@style/tiny_image"
                android:layout_alignTop="@+id/note_image_1"
                android:layout_marginBottom="4dp"
                android:layout_toLeftOf="@+id/note_image_3"
                android:visibility="gone" />

            <com.ghstudios.android.components.FixedImageView
                android:id="@+id/note_image_3"
                style="@style/tiny_image"
                android:layout_alignTop="@+id/note_image_2"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:visibility="gone" />

            <View
                android:id="@+id/arrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/attack_text"
                android:layout_centerHorizontal="true"
                android:background="@drawable/arrow"
                android:rotation="180"
                android:visibility="visible" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>