<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listitem"
    style="@style/list_item_basic"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:clickable="false"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">
    <!-- Note: padding/margin above are separated as an implementation detail.
        The padding can be set to zero by code, the margin cannot.-->



    <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/store_notes"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"/>

    <TextView
        android:id="@+id/store_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/store_name"
        app:layout_constraintEnd_toStartOf="@id/store_cost"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"/>

    <TextView
        android:id="@+id/store_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100z"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/store_notes"
        app:layout_constraintEnd_toStartOf="@id/store_quantity"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"/>

    <TextView
        android:id="@+id/store_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/store_cost"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"/>





    <LinearLayout
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_large"
        android:paddingTop="@dimen/padding_small"
        android:paddingRight="@dimen/margin_large"
        android:paddingBottom="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--app:layout_constraintTop_toBottomOf="@id/item4"-->

        <TextView
            android:id="@+id/item_name"
            style="@style/text_small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            tools:text="Dragonbone Artifact" />

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="@dimen/image_size_small"
            android:layout_height="@dimen/image_size_small"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            tools:src="@drawable/drawer_items" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>